# android-material-stepper

./: README.md  build.gradle  gradle.properties  settings.gradle
material-stepper/: build.gradle
material-stepper/src/main/java/com/stepstone/stepper/: Step.java  StepperLayout.java
material-stepper/src/main/java/com/stepstone/stepper/internal/type/: AbstractStepperType.java  StepperTypeFactory.java  TopProgressBarStepperType.java
material-stepper/src/main/java/de/lucasreiners/persistingstepper/: PersistingStepperLayout.java  StepFragment.java  StepVariableCallback.java
material-stepper/src/main/java/de/lucasreiners/persistingstepper/annotations/: StepVariable.java
material-stepper/src/main/res/layout/: ms_stepper_layout.xml
material-stepper/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stepstone/stepper/sample/: MainActivity.kt  ThemeCompatNT.kt
sample/src/main/java/com/stepstone/stepper/sample/step/fragment/: DelayedTransitionStepFragmentSample.kt  FormStepFragment.kt  PassDataBetweenStepsFirstStepFragment.kt  PassDataBetweenStepsSecondStepFragment.kt  StepFragmentSample.kt  StepperFeedbackStepFragment.kt
sample/src/main/java/com/stepstone/stepper/sample/step/view/: StepViewSample.kt
sample/src/main/res/layout/: activity_nt.xml
sample/src/main/res/values/: strings.xml
samplejava/: build.gradle
samplejava/src/androidTest/java/com/hkm/ms_java_implementation/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/res/values/: strings.xml
samplejava/src/test/java/com/hkm/ms_java_implementation/: ExampleUnitTest.java
